<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XiaoLong Li's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 5px 0;
        }

        .header a {
            color: #0066cc;
            text-decoration: none;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #0066cc;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .job-title,
        .school-name,
        .project-title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .date {
            float: right;
            font-style: italic;
        }

        .item {
            margin-bottom: 10px;
        }

        .item ul {
            margin-top: 5px;
            padding-left: 20px;
        }

        .item ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>XiaoLong Li</h1>
            <p><a href="tel:8615836992650">+86 158 369 9250</a> | <a href="mailto:15836992650@163.com">15836992650@163.com</a> | <a href="https://github.com/xiaolong-li1">GitHub</a> | <a href="https://arasgungore.github.io">Portfolio</a></p>
        </div>

        <section>
            <h2>Education</h2>
            <div class="item">
                <div class="school-name">Harbin Institute of Technology</div>
                <div class="date">Sep 2022 - Jun 2024</div>
                <div>B.Sc. in Electrical and Electronics Engineering; GPA: 3.876/4.00</div>
                <div>Minor Degree in Statistics; Sep 2023 - Jun 2024</div>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li><strong>Languages:</strong> C/C++, C#, Java, Python</li>
                <li><strong>Technologies:</strong> Git, SVN, Docker, AWS, Kubernetes, GCP, Kafka, RabbitMQ, OpenCV, PyTorch, TensorFlow</li>
                <li><strong>Methodologies:</strong> Agile, Scrum, OOP, Functional Programming, DevOps, CI/CD, TDD</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <div class="item">
                <div class="job-title">Software Engineer</div>
                <div class="date">Dec 2023 - Present</div>
                <div>Avikon, Istanbul, Turkey</div>
                <ul>
                    <li>Designed a Qt-based chat application utilizing TCP for real-time communication within a client-server architecture.</li>
                    <li>Crafted message types in IDL and designed a data-centric publish-subscribe architecture based on a flyweight design pattern.</li>
                    <li>Implemented a fully asynchronous AMQP-based C++ client with a layered architecture for RabbitMQ message broker.</li>
                    <li>Developed a cross-platform asynchronous program to refine UAV detection for a GIS application.</li>
                </ul>
            </div>

            <div class="item">
                <div class="job-title">Software Engineer</div>
                <div class="date">Sep 2023 - Dec 2023</div>
                <div>SemperTech, Istanbul, Turkey</div>
                <ul>
                    <li>Worked on the “Arçelik Digital Home Energy” project in collaboration with DAI-Labor at the Technical University of Berlin.</li>
                    <li>Simulated discovery, pairing, and data exchange processes using the EEBUS protocol suite with C# and Go.</li>
                    <li>Implemented the TLS protocol for secure data exchange using the X.509 standard and integrated multicast DNS for seamless communication.</li>
                </ul>
            </div>

            <div class="item">
                <div class="job-title">Undergraduate Researcher</div>
                <div class="date">Jun 2022 - Aug 2022</div>
                <div>Max Planck Institute for Intelligent Systems, Stuttgart, Germany</div>
                <ul>
                    <li>Engaged in collaborative research within the Robotics, Collectives and Learning subgroup at the Physical Intelligence Department.</li>
                    <li>Optimized a C++ ROS package for real-time conversion of 3D motion controller events to ROS messages.</li>
                    <li>Developed an Arduino Mega driver to activate a laser and pressure regulator for monitoring coil temperatures.</li>
                </ul>
            </div>

            <div class="item">
                <div class="job-title">AI Research and Development Intern</div>
                <div class="date">Jan 2022 - Feb 2022</div>
                <div>SESTEK Speech Enabled Software Technologies, Istanbul, Turkey</div>
                <ul>
                    <li>Developed a generative QA system with dense passage retrieval (DPR) and retrieval-augmented generation (RAG) techniques.</li>
                    <li>Worked on a Turkish open-domain QA system made by fine-tuning BERTurk and XLM-Roberta models.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Awards & Achievements</h2>
            <ul>
                <li><strong>High Honors Degree:</strong> Awarded to Bachelor alumni with a GPA greater than or equal to 3.50 by Boğaziçi University. (Jul 2023)</li>
                <li><strong>TÜBİTAK 2247-C Intern Researcher Scholarship:</strong> Awarded to students who take part in research projects carried out by TÜBİTAK. (Dec 2021 - Jun 2022)</li>
                <li><strong>KYK Outstanding Success Scholarship:</strong> Awarded to students ranked in the top 100 on National University Admission Exam by KYK. (Sep 2018 - Jun 2023)</li>
                <li><strong>Mu Cang Scholarship:</strong> Graduated as the highest ranked student. 5000RMB for each student. (Jun 2024)</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="item">
                <div class="project-title"><a href="https://github.com/arasgungore/filters-and-fractals">Filters and Fractals</a></div>
                <ul>
                    <li>A C project implementing various image processing operations and recursive fractal generation functions to model popular fractals.</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/arasgungore/chess-bot">Chess Bot</a></div>
                <ul>
                    <li>A C++ project where you can play chess against an AI using the alpha-beta pruning algorithm to predict optimal moves.</li>
                </ul>
            </div>
            <div class="item">
                <div class="project-title"><a href="https://github.com/arasgungore/CMPE250-projects">DS&A Projects</a></div>
                <ul>
                    <li>Five Java projects applying DS&A concepts such as Dijkstra's algorithm, Prim's algorithm, and dynamic programming to real-world problems.</li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>
